#BlueJ class context
comment0.target=PokeEntry
comment1.params=name
comment1.target=PokeEntry(java.lang.String)
comment10.params=species
comment10.target=void\ loadFlavorText(javax.json.JsonObject)
comment11.params=
comment11.target=void\ setTypes()
comment12.params=
comment12.target=void\ loadImage()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=int\ getWeight()
comment15.params=
comment15.target=int\ getHeight()
comment16.params=
comment16.target=int\ getID()
comment17.params=
comment17.target=java.awt.image.BufferedImage\ getImage()
comment18.params=
comment18.target=java.util.List\ getTypes()
comment19.params=
comment19.target=java.util.List\ getFlavorTexts()
comment2.params=id
comment2.target=PokeEntry(int)
comment20.params=
comment20.target=java.util.List\ priorEvolutions()
comment21.params=
comment21.target=java.util.List\ evolutions()
comment22.params=urlVal
comment22.target=java.lang.String\ getResp(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=test
comment3.target=PokeEntry(boolean)
comment4.params=jsonBlob
comment4.target=void\ serealize(java.lang.String)
comment5.params=
comment5.target=void\ loadSpeciesData()
comment6.params=species
comment6.target=void\ loadSpeciesSubfields(javax.json.JsonObject)
comment7.params=species
comment7.target=void\ loadEvolutionData(javax.json.JsonObject)
comment8.params=chainLink
comment8.target=void\ processEvolution(javax.json.JsonObject)
comment9.params=chainLink
comment9.target=int\ stripIDFromChainLink(javax.json.JsonObject)
numComments=24
